/* .card1 {
    width: 200px;
    height: 90px;
    border: 1px solid #cac6c6;


} */
/* .card2{
    box-sizing: border-box;
    width: 200px;
    height: 60px;
    margin-left: 220px;
    border: 1px solid #0e0d0d;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: rgb(50, 49, 49);
import { Col } from 'react-bootstrap';
import { Row } from 'react-bootstrap';

} */
/* 
.row1 {
    margin-top: -486px;
    margin-left: -225px;

}

.card-body1 {

    box-sizing: border-box;
    width: 200px;
    height: 60px;
    background: #686666;
    border: 1px solid #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: white;


}
.card-body2 {
    margin-left: 240px;
    box-sizing: border-box;
    width: 200px;
    height: 60px;
    background: #ffffff;
    border: 1px solid #C4C4C4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: rgb(10, 10, 10);

}

.btn1 {
    margin-left: 250px;

} */


/* .responsiveCalendar_cus {
    margin-top: -180px;
    margin-left: 550px;
   
} */


/* customer */
.card-cus-dashboard{
    transition: transform .3s; 
    border-radius: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    height: 150px;
}


.card-cus-dashboard:hover{
    transform: scale(1.02);
    z-index: 2;
    border: 0.1px solid #29435cf0;
}

.card-cus-dashboard-body-container{
    font-size: 1.1rem;
    font-family: 'Open Sans', sans-serif;           
}

/* < 540px */
@media only screen and (max-width: 540px){
    .card-cus-dashboard{
        width: 100%;
        
    }

    .card-cus-dashboard i{
        font-size:2rem;
        position: relative;
        left: 60px;
    }
}
.dashboard-button-1{
    background: linear-gradient(45deg,#b5c4d4,#568eca);
}
.dashboard-button-2{
    background: linear-gradient(45deg,#b5c4d4,#568eca);
}

/* 540px - 992px */
@media only screen and (min-width: 540px) and (max-width: 1282px){
    .card-cus-dashboard{
        width: 45%;
        
    }

    .card-cus-dashboard i{
        font-size:1.4rem;
        display: block;
    }
}

/* > 992px */
@media only screen and (min-width: 1282px){
    .card-cus-dashboard{
        width: 25%;

    }


    .card-cus-dashboard i{
        font-size:2rem;
        position: relative;
        left: 55px;
    }

} 

/* CARDS */

.dashboard-pages{
    transition: transform .3s; 
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 10px; 
    /* margin-right: 30px; */
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.dashboard-pages .row > .card {
    padding: 0;
}

.dashboard-pages:hover{
    transform: scale(1.02);
    z-index: 2;
    border: 0.2px solid #29435cf0;
}



/* < 540px */
@media only screen and (max-width: 756px){
    .dashboard-pages{
        width: 100%;
    }

    .dashboard-pages i{
        position: relative;
        left:60%;
    }
}


/* 540px - 992px */
@media only screen and (min-width: 756px) and (max-width: 1282px){
    .dashboard-pages{
        width: 30%;
        margin-left:20px;
    }

    .dashboard-pages i{
        position: relative;
        left:40%;
    }
}

/* > 992px */
@media only screen and (min-width: 1282px){
    .dashboard-pages{
        width: 30%;
        margin-left: 28px;
    }

    .dashboard-pages i{
        position: relative;
        left:55%;
    }
} 

.empty-placeholder{
    width: 280px;
    height: 100px;
    background-color: red;
}

.card-img-top {
    width: 100%;
    height: 11vw;
    object-fit: cover;
}